---
-   name: Install python2 modules
    pip: >
        name=$item
        state=latest
        pip=pip2
    with_items: modules.python2

-   name: Insert pacman mirrorlist
    copy: >
        src=mirrorlist
        dest=/etc/pacman.d/mirrorlist
-   name: Insert pacman config
    copy: >
        src=pacman.conf
        dest=/etc/pacman.conf

-   name: Upgrade system
    pacman: update=yes
-   name: Remove specified packages
    pacman: state=absent name={{item}}
    with_items: packages.remove
-   name: Remove non-multilib dev packages
    pacman: state=absent name={{item}} options='-dd'
    with_items:
        - gcc
        - gcc-libs
        - binutils
        - libtool
-   name: Install multilib-devel
    pacman: state=present name=multilib-devel
-   name: Install specified packages
    pacman: state=present name={{item}}
    with_items: packages.add

-   name: Patch resolv.conf
    shell: 'echo "nameserver 8.8.8.8" | resolvconf -a eth0'

-   name: Install python3 modules
    pip: >
        name={{item}}
        state=latest
        pip=pip3
    with_items: modules.python3

-   name: Check known pacnews
    pacnew: >
        path={{item.path}}
        new={{item.new}}
        old={{item.old}}
        keep={{item.keep}}
    with_items: pacnews
-   name: Check for remaining pacnews
    pacnew: check_all=yes

-   name: Reload systemd units
    raw: systemctl --system daemon-reload
...

