---
- name: Drop in dotdotdot config
  copy: src=../files/dotdotdot.conf dest='/opt/dotdotdot/conf'
- name: Link dotdotdot for root
  file: state=link path='/root/...' src=/opt/dotdotdot
- name: Link dotdotdot to admin user
  file: state=link path='/home/${admin_user}/...' src=/opt/dotdotdot
- name: Install env for root
  command: /opt/dotdotdot/... install creates=/root/.zshrc
- name: Install env for admin user
  command: su ${admin_user} -c '/opt/dotdotdot/... install' creates=/home/${admin_user}/.zshrc
- name: Link scripts into path
  command: /opt/env/scripts/scriptRefresh /opt/env/scripts 
- name: Set mode for packer
  file: path=/opt/packer/packer mode=0755
- name: Link packer into path
  file: state=link path=/usr/local/bin/packer src=/opt/packer/packer
...

