---
- copy: src=files/dotdotdot.conf dest='/opt/dotdotdot/conf'
- file: state=link path='/root/...' src=/opt/dotdotdot
- file: state=link path='/home/${admin_user}/...' src=/opt/dotdotdot
- command: /opt/dotdotdot/... install creates=/root/.zshrc
- command: su ${admin_user} -c '/opt/dotdotdot/... install' creates=/home/${admin_user}/.zshrc
- command: /opt/env/scripts/scriptRefresh /opt/env/scripts 
- file: path=/opt/packer/packer mode=0755
- file: state=link path=/usr/local/bin/packer src=/opt/packer/packer
...

