---
- name: Open two factor QR code
  local_action: >
    command open
    'https://www.google.com/chart?chs=300x250&chld=M|0&cht=qr&chl=otpauth://totp/${inventory_hostname}?secret=${twofa.token}'
- name: Output node GPG pubkey
  command: gpg -a --output /gpg.pub --yes --export ${newKey.keyid}
- name: Fetch GPG pubkey to local
  fetch: src=/gpg.pub dest=../feedback
- name: Remove copy on server
  file: path=/gpg.pub state=absent
- name: Remove any old node keys from the local keyring
  local_action: >
    shell 
    lockfile .block ; 
    while gpg --yes --no-tty --batch --delete-key admin@${inventory_hostname}.${domain} ; 
    do echo -n ; 
    done ; 
    rm -f .block
  ignore_errors: yes
- name: Import new node key to keyring
  local_action: command gpg --import ../feedback/${inventory_hostname}/gpg.pub
  ignore_errors: yes 
...

