---
- name: Remove specified files
  file: state=absent path=$item
  with_items: ${files.toremove}
- name: Remove FTP user
  user: name=ftp state=absent remove=yes force=yes
- name: Add dbus shadow entry
  lineinfile: >
    dest=/etc/shadow 
    regexp='^dbus' 
    line='dbus:x:14871::::::'
- name: Add uuidd shadow entry
  lineinfile: >
    dest=/etc/shadow 
    regexp='^uuidd' 
    line='uuidd:x:14871::::::'
- name: Add remote group
  group: state=present name=remote
- name: Adjust root user
  user: >
    name=root 
    generate_ssh_key=yes 
    ssh_key_bits=8096 
    ssh_key_comment=root@${inventory_hostname}
    shell=/bin/zsh
- name: Add admin user
  user: >
    name=${admin_user}
    password=${admin_pw}
    generate_ssh_key=yes
    ssh_key_bits=8096
    ssh_key_comment=${admin_user}@${inventory_hostname}
    groups='wheel,remote'
    shell=/bin/zsh
...

