---
- hosts: cluster
  tasks:
    - name: Create directories for logrotate
      file: state=directory path=/srv/save/logs/{{item}}
      with_items:
        - exim
    - name: Drop in logrotate configuration
      copy: >
        src=../files/logrotate.conf
        dest=/etc/logrotate.conf
    - name: Drop in logrotate cron
      copy: >
        src=../files/logrotate.cron
        dest=/etc/cron.daily/logrotate
    - name: Initialize git repo in /etc
      command: git init chdir=/etc creates=/etc/.git/config
    - name: Create localsave bare repo
      command: git init --bare /srv/save/etc.git
    - name: Add localsave remote to repo
      command: git remote add localsave /srv/save/etc.git chdir=/etc
    - name: Drop in gitignore
      copy: >
        src=../files/etc_git_ignore
        dest=/etc/.gitignore
    - name: Drop in etckeeping cron
      copy: >
        src=../files/etc_cron
        dest=/etc/cron.daily/etcsave
        mode=0755
    - name: Add contents of /etc to repo
      command: git add . chdir=/etc
    - name: Run first push
      command: /etc/cron.daily/etcsave nomail
...

