---
- hosts: cluster
  tasks:
    - name: Create directories for logrotate
      file: state=directory path=/srv/save/logs/{{item}}
      with_items:
        - exim
    - name: Drop in logrotate configuration
      copy: >
        src=../files/logrotate.conf
        dest=/etc/logrotate.conf
    - name: Drop in logrotate cron
      copy: >
        src=../files/logrotate.cron
        dest=/etc/cron.daily/logrotate
...

