---
- hosts: cluster
  gather_facts: no
  connection: local
  tasks:
    - name: Get root password
      keychain: keychain=archer service=root crypt=sha512
      register: root
      tags: creds
    - name: Get admin user and password
      keychain: keychain=archer service=admin crypt=sha512
      register: admin
      tags: creds
    - name: Get BitBucket user and password
      keychain: keychain=archer service=bitbucket
      register: bitbucket
      tags: creds
    - name: Get GitHub user and password
      keychain: keychain=archer service=github
      register: github
      tags: creds
    - name: Get Linode API key
      keychain: keychain=archer service=linode-api
      register: linode
      tags: creds
...

