---
- hosts: cluster
  gather_facts: no
  tasks:
    - name: Start haveged for entropy
      raw: haveged
    - name: Generate keys
      raw: pacman-key --init
    - name: Load archlinux keys
      raw: pacman-key --populate archlinux
    - name: Disable SyncFirst for pacman
      raw: "sed -i 's/^\\(SyncFirst.*\\)/#\\1/' /etc/pacman.conf"
    - name: Upgrade packages
      raw: pacman -Syu --noconfirm --needed python2 python2-pip git
...

