---
-   name: Get root password
    connection: local
    keychain: keychain={{keychain}} service=root crypt=sha512
    register: root
    tags: creds
-   name: Get admin user and password
    connection: local
    keychain: keychain={{keychain}} service=admin crypt=sha512
    register: admin
    tags: creds
-   name: Get BitBucket user and password
    connection: local
    keychain: keychain={{keychain}} service=bitbucket
    register: bitbucket
    tags: creds
-   name: Get GitHub user and password
    connection: local
    keychain: keychain={{keychain}} service=github
    register: github
    tags: creds
-   name: Get Linode API key
    connection: local
    keychain: keychain={{keychain}} service=linode-api
    register: linode
    tags: creds
-   name: Get host key CA location and passphrase
    connection: local
    keychain: keychain={{keychain}} service=host-key-CA
    register: hostkeyCA
    tags: creds
...

